body {
    background: var(--cor-1);
    color: var(--cor-2);
    margin: 0;
}

h1,
p {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

/* container and grid-two-col */

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 30px 30px;
}

.grid-two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* button */

.btn {
    border: 1px solid var(--cor-2);
    padding: 15px;
    background: transparent;
    max-width: max-content;
}

.btn:hover {
    color: var(--cor-0);
    background: var(--cor-2);
    transition: 0.5s;
}

/* media query 800px */

@media (max-width: 800px) {

    /* btn */
    .btn {
        color: var(--cor-2);
        padding: 10px;
    }

    /* container and grid-two-col */
    .container {
        padding: 10px;
    }

    .grid-two-col {
        grid-template-columns: 1fr;
    }

}