.intro {
    max-width: 1280px;
    margin: 0 auto;
    padding: 30px 30px;
}

.intro-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    gap: 30px;
}

.intro-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-wrap: wrap;
}

@media (max-width: 800px) {
    .intro {
        display: flex;
        justify-content: center;
        padding: 15px;
    }

    .intro-container,
    .intro-text {
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;
    }

    .intro-text h1 {
        font-size: 2rem;
    }

    .intro-text p {
        font-size: 0.85rem;
    }

    .intro-text {
        order: 2;
    }

    .intro-img img {
        order: 1;
        max-width: 100%;
        max-height: 300px;
    }
}
